## data structures task solutions
DNA.seq <- c("A", "T", "G", "C", "A", "T", "G", "A")
nucleotide_frequency <- table(DNA.seq)
print(nucleotide_frequency)

##matrix
expression_matrix <- matrix(c(2.1, 3.2, 4.5,
                             1.5, 2.8, 3.9),
                        nrow = 2, ncol = 3)
print(expression_matrix)
#answer
Terminal Output

     [,1] [,2] [,3]
[1,]  2.1  4.5  2.8
[2,]  3.2  1.5  3.9

#NN
DNA.seq <- c("A", "T", "G", "C", "A", "G")
N.frequency <- table(DNA.seq) 
print(N.frequency)

##
plant_height <- sample(1:50, 7, replace = TRUE)
print("Plant Heights:")
print(plant_height)  
which.max(N.frequency)

