my.team <- data.frame(
Name = c("Mikayla Sheild", "Jose Valentim", "Josiah", "Happiness Ezinna", "Rashid"),
Slack.UN = c("Mikayla", "José Valentim", "Josiah", "Happiness Ezinna", "Rashid"),
Email = c("msheild.1218@gmail.com", "jose.valentimfilhoUK@gmail.com", "", "ezinnahappiness11@gmail.com", "EMAIL HERE"),
Country = c("The US", "Brazil", "Nigeria", "Nigeria", "Nigeria"),
Discipline = c("Genetics & Genomics", "Electronic Engineering", "Biochemistry", "Molecular Parisitology & Computational Bioinformatics", "Molecular biology"),
Hobbies = c("Reading & writing", "singing", "cycling", "Reading & Singing", "drawing"),
LanguagePref = c("R", "Python", "Python", "Python", "R"),
Github.account = c("https://github.com/kittyjamster/MS.Feb.2025.HB.Internship.Codes/tree/stage-zero/stage_0_folder", "https://github.com/Josiah2000/hackbio", "https://github.com/Happyemezie2/Hackbio-biocoding-internship/blob/Coding-internship/stage%20zero%20folder/doc%201", "...", "..."),
)
#printing my.team info
print(my.team) 
